# spring-boot-onboard

./: README.md
docs/: docker.md  dto_constructor.md  fedora.md  graphql.md  jpa.md  jpql.md  note.md  swagger_version.md  warnings.md
minilog-graphql/: .gitignore  build.gradle  docker-volume-rm.sh
minilog-graphql-with-docker/: Dockerfile  README.md  build.gradle
minilog-graphql-with-docker/src/main/java/com/asdf/minilog/config/: ApiDocumentationConfig.java
minilog-graphql-with-docker/src/main/java/com/asdf/minilog/controller/: AuthenticationController.java
minilog-graphql-with-docker/src/main/java/com/asdf/minilog/dto/: ArticleRequestDto.java
minilog-graphql-with-docker/src/main/java/com/asdf/minilog/entity/: Follow.java  User.java
minilog-graphql-with-docker/src/main/java/com/asdf/minilog/exception/: MinilogGraphQLExceptionResolver.java
minilog-graphql-with-docker/src/main/java/com/asdf/minilog/repository/: ArticleRepository.java  UserRepository.java
minilog-graphql-with-docker/src/main/java/com/asdf/minilog/security/: JwtAuthenticationEntryPoint.java
minilog-graphql-with-docker/src/main/java/com/asdf/minilog/service/: UserService.java
minilog-graphql-with-docker/src/main/java/com/asdf/minilog/util/: DtoGraphqlMapper.java
minilog-graphql-with-docker/src/main/resources/: application-prod.yml  application.yml
minilog-graphql-with-docker/src/test/java/com/asdf/minilog/: MinilogApplicationTests.java
minilog-graphql/src/main/java/com/asdf/minilog/config/: GraphQLConfig.java  SecurityConfig.java
minilog-graphql/src/main/java/com/asdf/minilog/dto/: ArticleResponseDto.java  AuthenticationResponseDto.java  FollowRequestDto.java  FollowResponseDto.java
minilog-graphql/src/main/java/com/asdf/minilog/entity/: Article.java
minilog-graphql/src/main/java/com/asdf/minilog/graphql/: GraphQLMutationController.java  GraphQLQueryController.java
minilog-graphql/src/main/java/com/asdf/minilog/graphql/input/: CreateArticleInput.java  UpdateArticleInput.java  UpdateUserInput.java
minilog-graphql/src/main/java/com/asdf/minilog/graphql/response/: ArticleResponse.java  FollowResponse.java  UserResponse.java
minilog-graphql/src/main/java/com/asdf/minilog/security/: JwtRequestFilter.java  JwtUtil.java  MinilogGrantedAuthority.java
minilog-graphql/src/main/java/com/asdf/minilog/service/: ArticleService.java  FollowService.java  MinilogUserDetailsService.java
minilog-graphql/src/main/java/com/asdf/minilog/util/: DtoGraphqlMapper.java
minilog-graphql/src/main/resources/: application.yml
minilog-graphql/src/main/resources/graphql/: schema.graphqls
minilog-jpa/: README.md  build.gradle
minilog-jpa-with-auth/: README.md  build.gradle  docker-run.sh
minilog-jpa-with-auth/src/main/java/com/asdf/minilog/: MinilogApplication.java
minilog-jpa-with-auth/src/main/java/com/asdf/minilog/config/: ApiDocumentationConfig.java  SecurityConfig.java
minilog-jpa-with-auth/src/main/java/com/asdf/minilog/controller/: ArticleController.java  AuthenticationController.java  FeedController.java  FollowController.java  UserController.java
minilog-jpa-with-auth/src/main/java/com/asdf/minilog/dto/: ArticleRequestDto.java  FollowRequestDto.java
minilog-jpa-with-auth/src/main/java/com/asdf/minilog/entity/: User.java
minilog-jpa-with-auth/src/main/java/com/asdf/minilog/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  MinilogGrantedAuthority.java  MinilogUserDetails.java
minilog-jpa-with-auth/src/main/java/com/asdf/minilog/service/: ArticleService.java  MinilogUserDetailsService.java  UserService.java
minilog-jpa-with-auth/src/main/resources/: application.yml
minilog-jpa/src/main/java/com/asdf/minilog/config/: ApiDocumentationConfig.java
minilog-jpa/src/main/java/com/asdf/minilog/controller/: FollowController.java  UserController.java
minilog-jpa/src/main/java/com/asdf/minilog/entity/: User.java
minilog-jpa/src/main/java/com/asdf/minilog/exception/: GlobalExceptionHandler.java
minilog-jpa/src/main/java/com/asdf/minilog/repository/: ArticleRepository.java
minilog-jpa/src/main/resources/: application.yml
scripts/: create_todo.sh  get_todolist.sh  setup_minilog.sh
todo/: README.md  build.gradle
todo-mysql/: build.gradle  docker-run.sh  example.sql
todo-mysql/src/main/java/com/asdf/todo/config/: ApiDocumenttationConfig.java
todo-mysql/src/main/java/com/asdf/todo/controller/: TodoController.java
todo-mysql/src/main/java/com/asdf/todo/entity/: Todo.java
todo-mysql/src/main/java/com/asdf/todo/repository/: TodoInMemoryRepository.java
todo-mysql/src/main/java/com/asdf/todo/service/: TodoService.java
todo-mysql/src/main/java/com/asdf/todo/util/: EntityDtoMapper.java
todo-mysql/src/main/resources/: application.properties
todo-mysql/src/test/java/com/asdf/todo/controller/: TodoControllerTests.java
todo/src/main/java/com/asdf/todo/config/: ApiDocumenttationConfig.java
todo/src/main/java/com/asdf/todo/controller/: TodoController.java
todo/src/main/java/com/asdf/todo/model/: Todo.java
todo/src/main/java/com/asdf/todo/repository/: TodoInMemoryRepository.java
todo/src/main/java/com/asdf/todo/service/: TodoService.java
todo/src/test/java/com/asdf/todo/controller/: TodoControllerTests.java
todo/src/test/java/com/asdf/todo/service/: TodoServiceTests.java
(+4 files in other folders)
