plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'

	// added:
	id 'com.diffplug.spotless' version '8.2.1'
}

group = 'com.asdf'
version = '0.0.1-dev'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// DB
	implementation 'mysql:mysql-connector-java:8.0.32'

	// Spring Security & JWT
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// dotenv
	implementation 'io.github.cdimascio:dotenv-java:3.2.0'

	// graphql
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	
	// 참고: com.graphql-java-kickstart is deprecated (in favor of "Spring for GraphQL")
	implementation 'com.graphql-java-kickstart:graphql-java-tools:14.0.1'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:15.1.0'

	implementation 'com.graphql-java:graphql-java:22.0'
	implementation 'com.graphql-java:graphql-java-extended-scalars:22.0'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.testcontainers:junit-jupiter:1.20.1'
	testImplementation 'org.testcontainers:testcontainers:1.20.1'
	testImplementation 'org.testcontainers:mysql:1.20.1'
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation 'com.graphql-java:graphql-java-extended-scalars:22.0'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// JWT Runtime
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

}

tasks.named('test') {
	useJUnitPlatform()

	// verbose test logging settings:
	testLogging {
		events "passed", "skipped", "failed"
		outputs.upToDateWhen { false }
		jvmArgs '-XX:+EnableDynamicAgentLoading'
	}
}

// Spotless plugin settings
spotless {
	java {
		googleJavaFormat().aosp().reflowLongStrings()
		leadingTabsToSpaces(4)
	}
}

build.dependsOn 'spotlessApply'
